total 44
drwxr-xr-x 2 wivallee 2024_paris    21 Jan  7 10:50 include
-rwxrwxrwx 1 wivallee 2024_paris    40 Jan  7 10:50 infile
drwxr-xr-x 5 wivallee 2024_paris    77 Jan  7 13:52 libft
-rw-r--r-- 1 wivallee 2024_paris  1565 Jan  7 10:50 Makefile
drwxr-xr-x 2 wivallee 2024_paris    21 Jan  7 14:01 objs
-rw-r--r-- 1 wivallee 2024_paris   605 Jan  7 14:04 outfile
-rwxr-xr-x 1 wivallee 2024_paris 24360 Jan  7 14:01 pipex
-rw-r--r-- 1 wivallee 2024_paris    62 Jan  7 10:50 README.md
-rw-r--r-- 1 wivallee 2024_paris  3770 Jan  7 10:50 safepipex.c
drwxr-xr-x 2 wivallee 2024_paris    21 Jan  7 10:50 srcs
